{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BroadcastDb;User Id=sa;Password=p@ssw0rd;"
  },
  "LdapSettings": {
    "LdapPath": "LDAP://hartalega.local",
    "DomainName": "HARTALEGA.local",
    "DomainContainer": "dc=hartalega,dc=local"
  } 
}
